_swapints
input parameter list [int b2b, int b2c]
output parameter list[int c2b, int c2c];
	c2b<---b2c;
	c2c<---b2b;
	return [c2b, c2c];
end

_swaprecs
input parameter list [record #rec d5b, record #rec d2c]
output parameter list[record #rec d5c, record #rec d2b];
	type int : b3;
	[b3,b3]<--- call _swapints with parameters [b3,b3];
	[d5d,d2b]<--- call _swapints with parameters [b3, d5c];
	return [d2d, d2b];
end

_main
	record  #rec
		type int : len;
		type int : height;
  	endrecord;
	type record #rec : b2;
	type record #rec : d5b: global;
	b2.len<---5;
	b2.height <---7;
	d5b.len <---10.56;
	d5b.height <---20;
	[b2, c2]<--- call _swaprecs with parameters [b2,d5b];
	write(b2);
	write(c2);
	return;
end
