%Test Case 1
%Following function computes the sum of user defined real numbers
%The variable d3 maintains the sum of values
_sumN  input parameter list [int d5cc34]
output parameter list[real d3];
	type int : b5b567;
	b5b567 <--- 1;
	d3 <--- 0.00;
	while ( b5b567 <= d5cc34)
		read( c3bd);
		d3 <--- d3 + c3bd;
		b5b567 <--- b5b567 + 1;
	endwhile

    [b5b567] <--- call _sumN with parameters [b5b567]
	return [d3];
end

_main

    record #book
    type int : edition;
    type real: price;
    endrecord;

    type record #book: b2;
    type record #book: c2;
    type record #book: d2;
	type int :b3;
	type real :c4bd56;
	b3 <--- 7;
	[c4bd56]<--- call _sumN with parameters [b3];
	write(c4bd56);
	if(b2 <= c2)
	then
		d6<---d6+100;
	else
		d6<---d6-200;
	endif	return;
end
