
% The program is successfully correct.


_recordDemo1 input parameter list [record #book d5cc34, record #book d2cd]
output parameter list[record #book d3];
    record #new
        type int : value;
        type real : cost;
    endrecord;
 
    d3 <--- d5cc34 + d2cd;
    return [d3];
end

_main

    record #book
        type int : edition;
        type real : price;
    endrecord;
    type record #book: b2;
    type record #book: c2;
    type record #book: d2;
    type record #new: b7bc34;
    b2.edition <--- 3;
    b2.price <--- 24.95;
    c2.edition <--- 2;
    %c2 <--- 98.80;
    % COMMENT LINE
    d2 <--- b2 * c2;
    % COMMENT
    % COMMENT
    %[d2] <--- call _function1 with parameters[b2,c2];
    write(d2);
    return;
end
